[ESP32] ; Base for Develop & Releases
extends = BASE
platform = espressif32 @ ^6.7.0
board = esp32dev
framework = arduino
extra_scripts =
  lib/OGM-Common/prepare.py
build_flags =
  ${BASE.build_flags}
monitor_filters =
  esp32_exception_decoder
  ${env.monitor_filters}

[ESP32_develop] ; Develop Only
extends = ESP32
build_type = debug
build_flags =
  ; The option is useless, because the ESP did't wait
  ; and when the usb cable really plugging in, the esp will restart. 
  ; -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG
  ${ESP32.build_flags}

[ESP32_releases] ; Release Only
extends = ESP32
build_flags =
  -D OPENKNX_WATCHDOG
  ${ESP32.build_flags}

[ESP32_UPLOAD_USB]
upload_protocol = esptool
upload_speed = 460800