; =============================== CONFIGS ===============================

[SAMD_FLASH]
build_flags =
  -D KNX_FLASH_SIZE=0x8000
  -D KNX_FLASH_OFFSET=0x37A00
  -D OPENKNX_FLASH_SIZE=0x600
  -D OPENKNX_FLASH_OFFSET=0x3FA00
  
; =============================== BASE ===============================

[SAMD] ; Base for Develop & Releases
extends = BASE
platform = atmelsam
board = zeroUSB
build_flags =
  ${BASE.build_flags}
  ${SAMD_FLASH.build_flags}

[SAMD_develop] ; Develop Only
extends = SAMD
build_type = debug
build_flags =
  ${SAMD.build_flags}
  -D OPENKNX_WAIT_FOR_SERIAL=5000
  -D OPENKNX_DEBUG

[SAMD_releases] ; Release Only
extends = SAMD
build_flags =
  ${SAMD.build_flags}
  -D OPENKNX_WATCHDOG

[SAMD_UPLOAD_USB]
upload_protocol = sam-ba